worker_processes                    1;
include								GENERATED_log_paths.conf;

events
{
    worker_connections              1024;
}

http
{
    include							GENERATED_temp_paths.conf;
    include							mine.types;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    index                           index.html index.htm index.php;
    log_format                      main '$remote_addr - $remote_user [$time_local] $status '
    '"$request"                     $body_bytes_sent "$http_referer" '
    '"$http_user_agent"             "$http_x_forwarded_for"';
    default_type                    application/octet-stream;
    proxy_read_timeout              300s;
	fastcgi_read_timeout			300s;

    server
    {
        listen                      8792;
        server_name                 localhost;
		add_header 					"Access-Control-Allow-Origin"  $http_origin;
		add_header					"Access-Control-Allow-Credentials" true;

        include                     GENERATED_fastcgi_pass.conf;
		include						GENERATED_proxy_pass.conf;

        location /webapi/ {
			rewrite					^/webapi(/.*)$ $1 last;
		}

		location /gui/ {
			include					GENERATED_gui_root.conf;
		}

    }
}
